memory_limit = 512M
max_execution_time = 300
max_input_time = 300

post_max_size = 64M
upload_max_filesize = 64M

default_charset = UTF-8
date.timezone = Europe/Moscow

mbstring.language = Neutral
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8
mbstring.substitute_character = none

log_errors = On
display_errors = Off
error_log = /var/www/html/var/log/php_error.log

session.gc_maxlifetime = 1440
session.cookie_httponly = On
session.use_strict_mode = 1

realpath_cache_size = 4096k
realpath_cache_ttl = 600

